{
  "name": "@MELS-010101/sysadmin-toolkit",
  "version": "1.0.7",
  "description": "Cross-platform CLI automation toolkit",
  "main": "bin/sat",
  "bin": {
    "sat": "./bin/sat"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MELS-010101/sysadmin-toolkit.git"
  },
  "author": "MELS-010101",
  "license": "MIT",
  "publishConfig": {
    "@MELS-010101:registry": "https://npm.pkg.github.com",
    "registry": "https://npm.pkg.github.com"
  }
}
